{
    "installCommand": "npm install",
    "version": 1,
    "builds": [
        {
            "src": "index.js",
            "use": "@vercel/node"
        },
        {
            "src": "src/**/*",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        { "src": "/(.*)", "dest": "/"}
    ]
}